# ========= PhonePe UAT (Sandbox) =========

# Base URL for PG APIs (payments, status, refunds)
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

# Base URL for OAuth (authorization)
PHONEPE_AUTH_BASE=https://api-preprod.phonepe.com/apis/identity-manager

# Merchant details
PHONEPE_MERCHANT_ID=M236V4PJIYABI

# OAuth client credentials
PHONEPE_CLIENT_ID=TEST-M236V4PJIYABI_25082
PHONEPE_CLIENT_VERSION=1
PHONEPE_CLIENT_SECRET=YzYzZWNjNjQtZmVlNi00Yjk0LWE3NGEtMDE4MDNlZmVhNjkx

# ========= Your app/site =========
NEXT_PUBLIC_SITE_URL=https://admin.cuephoria.in/public/booking
