# PhonePe UAT (sandbox)
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_MERCHANT_ID=M236V4PJIYABI
PHONEPE_CLIENT_ID=TEST-M236V4PJIYABI_25082
PHONEPE_CLIENT_VERSION=1
PHONEPE_CLIENT_SECRET=YzYzZWNjNjQtZmVlNi00Yjk0LWE3NGEtMDE4MDNlZmVhNjkx


# Your site URL (dev example)
NEXT_PUBLIC_SITE_URL=https://admin.cuephoria.in/public/booking
