# PhonePe UAT (sandbox)
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_MERCHANT_ID=TEST-M236V4PJIYABI_25082
PHONEPE_SALT_KEY=YzYzZWNjNjQtZmVINi00Yjk0LWE3NGEtMDE4MDNiZmVhNjkx
PHONEPE_SALT_INDEX=1

# Your site URL (dev example)
NEXT_PUBLIC_SITE_URL=https://admin.cuephoria.in/public/booking
