# PhonePe UAT (sandbox)
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_MERCHANT_ID=M236V4PJIYABI              # your MID if PhonePe gave one
PHONEPE_CLIENT_ID=TEST-M236V4PJIYABI_25082                 # from screenshot (Client Id)
PHONEPE_CLIENT_VERSION=1                                   # from screenshot (Client Version)
PHONEPE_CLIENT_SECRET=YzYzZWNjNjQtZmVlNi00Yjk0LWE3NGEtMDE4MDNiZmVhNjkx   # from screenshot (Client Secret)


# Your site URL (dev example)
NEXT_PUBLIC_SITE_URL=https://admin.cuephoria.in/public/booking
