VITE_SUPABASE_PROJECT_ID="szubtgpceokmywqmahwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dWJ0Z3BjZW9rbXl3cW1haHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjgwODIsImV4cCI6MjA3NjgwNDA4Mn0.EAjqzdJYz4q5zl02jdW1KxGHae6ewf-i3STuKijfzvk"
VITE_SUPABASE_URL="https://szubtgpceokmywqmahwu.supabase.co"
